[RESOURCES]
tray
staff
table for 4
Table for 2
[VARIABLES]
wait for tray.NumberIn
wait for tray.NumberOut
Decide 1.NumberOut False
eat on table for 4.NumberIn
eat on table for 2.NumberIn
if need table.NumberOut False
eat on table for 4.NumberOut
eat on table for 2.NumberOut
if need table.NumberOut True
if less than 2.NumberOut True
if less than 2.NumberOut False
if table available.NumberOut True
if table available.NumberOut False
Dispose 1.NumberOut
cook.NumberOut
cook.NumberIn
LEAVE.NumberOut
take order.NumberOut
indi to group B.NumberOut
indi to group A.NumberOut
group arrival.NumberOut
group to indi B.NumberOut Dup
group to indi A.NumberOut Dup
group to indi B.NumberOut Orig
group to indi A.NumberOut Orig
take order.NumberIn
groupID
Decide 1.NumberOut True
