{
    "file": "#v1_PAMP Model1(1).gms",
    "name": "#v1_PAMP Model1(1)",
    "nodes": [
        {
            "codecMib": 106,
            "file": "#v1_PAMP Model1(1).gms",
            "name": "#v1_PAMP Model1(1).gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "#v1_PAMP Model1(1).lst",
            "name": "#v1_PAMP Model1(1).lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
