{
    "file": "#v2_PAMP Model2.gms",
    "name": "#v2_PAMP Model2",
    "nodes": [
        {
            "codecMib": 106,
            "file": "../../../../#v2_PAMP Model2.csv",
            "name": "#v2_PAMP Model2.csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "#v2_PAMP Model2.csv",
            "name": "#v2_PAMP Model2.csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "#v2_PAMP Model2.gms",
            "name": "#v2_PAMP Model2.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "#v2_PAMP Model2.lst",
            "name": "#v2_PAMP Model2.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "#v2_PAMP Model2.txt",
            "name": "#v2_PAMP Model2.txt",
            "type": "txt"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
